<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <header class="header">
        <div class="wrapper">
          <div class="menu">
            <a class="manu_link _active" href="#">главная</a>
            <a class="manu_link" href="#">о нас</a>
            <a class="manu_link" href="#">ТРЕНЕРЫ</a>
            <a class="manu_link" href="#">НАША ТЕХНИКА/ЭКИПИРОВКА</a>
            <a class="manu_link" href="#">контакты</a>
          </div>
          <div class="burger">
            <div class="burger_bef"></div>
            <div class="burger_mid"></div>
            <div class="burger_aft"></div>
          </div>
        </div>
        <img src="img/main.png" alt="" class="main_img" />
      </header>
      <main class="main">
        <div class="about_us">
          <div class="wrapper">
            <div class="title">о нас</div>
            <div class="content_box">
              <div class="upper_text">
                <p>
                  Школа <b>Motorrika</b> создана для любителей мототехники всех уровней подготовки.
                  Обучение в мотошколе рассчитано как на абсолютных новичков, так и на райдеров, уже
                  обладающих базовыми навыками управления мотоциклом. Собственные уникальные
                  программы обучения, разработанные инструкторами школы, позволят получить ключевые
                  навыки управления мотоциклом, а также овладеть принципами безопасной езды в
                  условиях мегаполиса. Также в рамках одной из программ обучения инструкторы
                  мотошколы
                </p>
                <p class="small">
                  Motorrika обучат вас навыкам пилотирования спортивного мотоцикла, позволяющим с
                  наибольшей эффективностью, скоростью и контролем ездить по гоночному треку.
                </p>
                <div class="box">
                  <p>
                    Отдельное направление работы мотошколы Motorrika – детский мотоспорт. Под
                    руководством опытного тренера юное дарование сможет научиться правильно
                    пилотировать мотоцикл, полноценно погрузиться в мир мотоспорта и, при большом
                    желании, однажды вырасти в чемпиона!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img src="img/main_2.png" alt="" class="back_img" />
        </div>
        <div class="our_coaches">
          <div class="wrapper">
            <div class="title">ТРЕНЕРЫ</div>
            <div class="text_block">
              Наши инструкторы, имеющие колоссальный опыт в мотогонках, научат не просто ездить на
              мотоцикле, а управлять им профессионально. Команду наставников возглавляет Алексей
              Федюков - тренер с огромным стажем, воспитавший немало чемпионов по шоссейно-кольцевым
              мотогонкам. Также тренером школы Motorrika является Артем Мараев – профессиональный
              мотогонщик, получивший опыт не только в России, но и в ведущих мировых гоночных
              сериях.
            </div>
          </div>
          <img src="img/main_3.png" alt="" class="main_img" />
        </div>
        <div class="our_venicles">
          <div class="wrapper">
            <div class="big_title">
              <div class="title_1">НАША ТЕХНИКА</div>
              <div class="title_2">Экипировка</div>
            </div>
            <img src="img/ill.jpg" alt="" class="main_img" />
            <div class="text_block">
              <p>
                Технический парк мотошколы Motorrika включает в себя мототехнику, специально
                подготовленную для тренировок начинающих и продвинутых райдеров – питбайки K2R и
                минимото Ohvale 125. Также по договоренности с тренером ученики могут тренироваться
                на своей мототехнике.
              </p>
              <p>
                Для допуска к тренировке необходим полный комплект защитной экипировки: цельный либо
                раздельный кожаный комбинезон, перчатки, мотоботы, шлем.
              </p>
            </div>
            <div class="studing_block">
              <div class="block_1">
                <div class="block_title">В группе или индивидуально</div>
                <div class="desc">
                  <p>
                    Обучение в школе проходит во взрослых (с 14 лет) и детских (с 3 до 14 лет)
                    мини-группах по 3-5 человек. Также возможны индивидуальные занятия.
                  </p>
                </div>
              </div>
              <div class="block_1">
                <div class="block_title">Где проходит обучение?</div>
                <div class="desc">
                  <p>
                    В зимний период обучение и тренировки проходят на закрытом картодроме в ТЦ Vegas
                    Каширское. В теплое врем года мотошкола перемещается на открытые картодромы
                    Фирсановка и Лидер.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="our_benefits">
          <img src="img/main_4.png" alt="" class="main_img" />
          <div class="wrapper">
            <div class="title">Наши преимущества</div>
          </div>
          <div class="content_box">
            <div class="wrapper">
              <div class="strip">
                <img src="img/strip.png" alt="" />
              </div>
              <div class="list">
                <p>Собственный парк подготовленной мототехники</p>
                <p>Опытные инструкторы и уникальные программы обучения</p>
                <p>Собственная инфраструктура и сервис</p>
                <p>
                  Особые условия на приобретение мотоэкипировки и мототехники для учеников школы
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="prices">
          <div class="wrapper">
            <div class="title">ЦЕНЫ</div>
            <div class="content_box">
              <div class="price_block">
                <div class="inside">
                  <img src="img/price_bg.png" alt="" />
                  <div class="finger">1</div>
                  <div class="text">Разовая тренировка на своей технике</div>
                </div>
                <div class="button">5500 Р</div>
              </div>
              <div class="price_block">
                <div class="inside">
                  <img src="img/price_bg.png" alt="" />
                  <div class="finger">2</div>
                  <div class="text">Разовая тренировка на своей технике</div>
                </div>
                <div class="button">7000 Р</div>
              </div>
              <div class="price_block">
                <div class="inside">
                  <img src="img/price_bg.png" alt="" />
                  <div class="finger">3</div>
                  <div class="text">Разовая тренировка на своей технике</div>
                </div>
                <div class="button">20,000 Р</div>
              </div>
              <div class="price_block">
                <div class="inside">
                  <img src="img/price_bg.png" alt="" />
                  <div class="finger">4</div>
                  <div class="text">Разовая тренировка на своей технике</div>
                </div>
                <div class="button">5500 Р</div>
              </div>
            </div>
          </div>
        </div>
        <div class="development">
          <img src="img/main_5.png" alt="" class="main_img" />

          <div class="wrapper">
            <div class="title">Где развиваться дальше?</div>
            <p>
              Достигнув определенного уровня, наши ученики смогут и дальше продолжить
              совершенствовать свои навыки под присмотром профессиональных тренеров.
            </p>
            <p class="small">
              Для этого мы тесно сотрудничаем с Motoring Racing Academy – мотошколой для новичков и
              любителей на треке.
            </p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <a href="#">
            <img src="img/vk.png" alt="" />
          </a>
          <a href="#">
            <img src="img/tg.png" alt="" />
          </a>
          <a href="#">
            <img src="img/yt.png" alt="" />
          </a>
        </div>
      </footer>
      <div class="mobile_menu">
        <a class="manu_link" href="#">о нас</a>
        <a class="manu_link" href="#">ТРЕНЕРЫ</a>
        <a class="manu_link" href="#">НАША ТЕХНИКА/ЭКИПИРОВКА</a>
        <a class="manu_link" href="#">контакты</a>
      </div>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>

    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
